# zg51901

./: build.gradle  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/zy/common/: ExampleInstrumentedTest.kt
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/zy/common/: Constant.kt
Common/src/main/java/com/zy/common/app/: MyApplication.kt
Common/src/main/java/com/zy/common/log/: EmailLog.kt  ILog.kt  LocalDBLog.kt  LogType.kt  LogUtils.kt  NormalLog.kt
Common/src/main/java/com/zy/common/sp/: SPPropDelegate.kt  SPUtils.kt
Common/src/main/java/com/zy/common/thread/: ThreadUtils.kt
Common/src/main/java/com/zy/common/zg1901eventbus/: BusAnnotation.kt  ObserverUtils.kt  ZObservable.kt  ZObserver.kt
Common/src/test/java/com/zy/common/: ExampleUnitTest.kt
MVPCore/: build.gradle
MVPCore/src/main/: AndroidManifest.xml
MVPCore/src/main/java/com/zy/mvpcore/: BasePresenter.kt  BaseRepository.kt  IModel.kt  IVew.kt
MVPCore/src/main/java/com/zy/mvpcore/annotation/: Model.kt
MVPCore/src/main/java/com/zy/mvpcore/common/: ConstValue.kt
MVPCore/src/main/java/com/zy/mvpcore/view/: BaseActivity.kt  BaseMVPActivity.kt
Net/: build.gradle
Net/src/androidTest/java/com/zy/net/: ExampleInstrumentedTest.kt
Net/src/main/: AndroidManifest.xml
Net/src/main/java/com/zy/net/: RetrofitFactory.kt
Net/src/main/java/com/zy/net/api/: TokenApi.kt
Net/src/main/java/com/zy/net/ext/: DeferredExt.kt
Net/src/main/java/com/zy/net/protocol/resp/: BaseRespEntity.kt  TokenRespEntity.kt
Net/src/main/java/com/zy/net/rxjava/: BllObserver.java  ObservableUtils.java
Net/src/test/java/com/zy/net/: ExampleUnitTest.kt
Resource/: build.gradle
Resource/src/androidTest/java/com/zy/resource/: ExampleInstrumentedTest.kt
Resource/src/main/: AndroidManifest.xml
Resource/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Resource/src/test/java/com/zy/resource/: ExampleUnitTest.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/zy/usercenter/: ExampleInstrumentedTest.kt
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/java/com/zy/usercenter/contract/: UserCenterContract.kt
UserCenter/src/main/java/com/zy/usercenter/model/api/: UserCenterApi.kt
UserCenter/src/main/java/com/zy/usercenter/model/protocol/req/: UserEntitiy.kt
UserCenter/src/main/java/com/zy/usercenter/model/protocol/resp/: RespUserEntity.kt
UserCenter/src/main/java/com/zy/usercenter/model/service/: UserCenterLocalModelImpl.kt  UserCenterModelImpl.kt  UserCenterRemoteModelImpl.kt
UserCenter/src/main/java/com/zy/usercenter/presenter/: UserCenterPresenterImpl.kt
UserCenter/src/main/java/com/zy/usercenter/repository/: UserCenterRepositoryImpl.kt
UserCenter/src/main/java/com/zy/usercenter/ui/: CoroutinesTest.kt  LoginActivity.kt  MyService.kt  RxJava2Activity.java  RxjavaActivity.kt
UserCenter/src/main/res/layout/: activity_login.xml  activity_rx_java2.xml  activity_rxjava.xml  test_layout.xml
UserCenter/src/test/java/com/zy/usercenter/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zy/kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/kt/: MainActivity.kt
app/src/test/java/com/zy/kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradles/: Base.gradle  Config.gradle  Version.gradle
