ext{
    dependenciesVersion=[
            compileSdkVersion:30,
            buildToolsVersion:"30.0.1",
            corektx:"1.3.2",
            appcompat:"1.2.0",
            constraintlayout:"2.0.2",
            minSdkVersion :16,
            targetSdkVersion:30,
            versionCode: 1,
            versionName: "1.0",


            arouter:"1.5.0",
            aroutercompiler:"1.2.2",

            retrofit:"2.5.0",
            retrofitgson:"2.5.0",
            retrofitrxjava:"2.5.0",

            gson:"2.8.5",
            rxandroid:"2.1.0",
            rxjava:"2.2.5",

            retrofitcoroutines:"0.9.2",

            okhttplog:"3.5.0",
            glide: "4.9.0",

            disklru:"2.0.2",
            autodisposearchcomponents:"1.0.0-RC3",
            autodispose:"1.0.0-RC3",

            fastjsonAndroid: "1.1.70.android",
            fastjson: "1.2.55",

            greenDao: "3.2.2"
    ]
}