<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootLayoutStyle"
    android:orientation="vertical"
    tools:context=".ui.RxJava2Activity">

    <Button
        android:id="@+id/btn_threadlocal_test"
        android:layout_width="@dimen/xxwidth"
        android:layout_height="wrap_content"
        android:text="ThreadLocal Test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <include android:id="@+id/layout" layout="@layout/test_layout"></include>


    <ViewStub
        android:layout="@layout/test_layout"
        android:id="@+id/vs_test_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ViewStub>
</LinearLayout>