apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def libs=rootProject.ext.dependencies
def versions=rootProject.ext.dependenciesVersion
def urls=rootProject.ext.urls

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            buildConfigField("String","BASEURL","\""+urls.online+"\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField("String","BASEURL","\""+urls.offline+"\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':Common')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation libs.retrofitgson
    implementation libs.retrofitrxjava
    implementation libs.okhttplog

    implementation libs.retrofitcoroutines

//    implementation 'com.uber.autodispose2:autodispose-lifecycle:2.0.0'
//    implementation 'com.uber.autodispose:autodispose-rxlifecycle:1.4.0'


}